# tfip_mini_project

./: .gitignore  amapp production query.sql
.github/workflows/: railway_deployment.yml
client/project/: angular.json  package-lock.json  package.json
client/project/src/: index.html  styles.css
client/project/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  models.ts  prime-ng.module.ts  web-socket.ts
client/project/src/app/component/add-category/: add-category.component.html  add-category.component.ts
client/project/src/app/component/add-mortgage/: add-mortgage.component.html  add-mortgage.component.ts
client/project/src/app/component/add-transaction/: add-transaction.component.css  add-transaction.component.html  add-transaction.component.ts
client/project/src/app/component/authentication/: authentication.component.css  authentication.component.html  authentication.component.ts
client/project/src/app/component/chat-room/: chat-room.component.html  chat-room.component.ts
client/project/src/app/component/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
client/project/src/app/service/: breakpoint.service.ts  delete.service.ts  export.service.ts  get.service.ts  notification.service.ts  post.service.ts  route-guard.ts  route-persistence.service.ts  sse.service.ts  theme.service.ts  update.service.ts  utils.ts
client/project/src/assets/: manifest.json
server/project/: pom.xml
server/project/src/main/java/sg/edu/nus/iss/project/: ProjectApplication.java
server/project/src/main/java/sg/edu/nus/iss/project/Security/: JwtAuthenticationFilter.java  JwtService.java
server/project/src/main/java/sg/edu/nus/iss/project/configs/: RedisConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
server/project/src/main/java/sg/edu/nus/iss/project/controllers/: ChatController.java  LoginController.java  MortgageController.java  SignUpController.java  StockController.java  TransactionController.java  UserController.java
server/project/src/main/java/sg/edu/nus/iss/project/models/: Category.java  ChatMessage.java  MessageType.java  Mortgage.java  MortgagePortfolio.java  MortgageTableMonth.java  Quote.java  RegularTransaction.java  Stock.java  StockCompanyOfficer.java  StockCount.java  StockIdea.java  StockPrice.java  StockProfile.java  Transaction.java  User.java  UserPrincipal.java  UserStock.java
server/project/src/main/java/sg/edu/nus/iss/project/repositories/: DBQueries.java  LoginRepository.java  MortgageRepository.java  SignUpRepository.java  TransactionRepository.java  UserRepository.java
server/project/src/main/java/sg/edu/nus/iss/project/services/: EmailSenderService.java  LoginService.java  MortgageService.java  SignUpService.java  StockService.java  TransactionService.java  UserInfoUserDetailsService.java  UserService.java
server/project/src/main/java/sg/edu/nus/iss/project/utils/gmail/: GMailer.java
server/project/src/main/resources/: application.properties
server/project/src/main/resources/static/: 159.cd87a3348b84dbea.js  487.bf5e68e36a936b14.js  566.01be74f6394bad63.js  735.caeb74fdcd2c0c8c.js  arya-green.css  arya-orange.css  fluent-light.css  index.html  lara-dark-teal.css  luna-blue.css  luna-green.css  luna-pink.css  main.432943c5622e9ac9.js  main.4af5853c5b22cd3c.js  main.6690692baec1f0f3.js  main.86c7f29baeebd831.js  main.a61a4b7069fed9ba.js  main.ad1ed6b4e5dafdf4.js  main.cec4f02dedcaa351.js  main.d23e078e2bbe791c.js  main.d791695f44ce92f0.js  main.e6805a757bac006d.js  md-light-indigo.css  mdc-dark-deeppurple.css  mira.css  nano.css  polyfills.2fffb011bf3d8557.js  rhea.css  runtime.9704e5cfcd0361a0.js  scripts.60304fd07ef1c91c.js  styles.102ad521e5e542fa.css  styles.d6f4763c19b1bbd0.css  viva-dark.css
server/project/src/test/java/sg/edu/nus/iss/project/: ProjectApplicationTests.java
(+43 files in other folders)
